﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Gregory Smith" />
    <meta name="description" content="A site for parents of multiples to share experiences and advice." />
    <meta name="keywords" content="Multiples, Twins, Triplets, Parent Advice">
    <title></title>

    <!--
       Double-Trouble Parenting Home Page
       Author: Gregory Smith
       Date: 9/30/2014

       Filename:         home.htm

    -->

    <script src="modernizr-1.5.js"></script>
    <link href="cp_reset.css" rel="stylesheet" />
    <link href="doublestyles.css" rel="stylesheet" />
    <link href="doublelayout.css" rel="stylesheet" />
</head>


<body>

    <header>
        <a href="home.htm"><!--<img src="parenting_twins.jpg" />--></a>
    </header>

    <nav>
        <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="Connect.htm">Connect</a></li>
            <li><a href="Advice.htm">Advice</a></li>
            <li><a href="Experiences.htm">Experiences</a></li>
            <li><a href="Contact.htm">Contacts</a></li>
        </ul>
    </nav>


    <section>
        <article>
            <h1>
                Lorem ipsum
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus nisi, tincidunt at pulvinar euismod, facilisis sed enim.
                In turpis lacus, varius ac congue vel, egestas id nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
                ac turpis egestas. Ut eget ligula in ex sagittis rhoncus. Aenean at interdum diam. Morbi pulvinar tincidunt lobortis. Nulla feugiat
                lobortis arcu, nec feugiat ligula dictum et. Nulla eleifend arcu quis tempus molestie. In hac habitasse platea dictumst. Suspendisse
                nec turpis condimentum, maximus dolor eu, elementum dolor. Nullam ut porta ante. Aliquam consectetur lacus in dolor iaculis suscipit.
            </p>
        </article>

        <article>
            <h1>
                Vivamus sed accumsan nisi
            </h1>
            <p>
                Vivamus sed accumsan nisi, ut placerat ex. Proin quis massa elementum, ultricies neque sed, semper mi. Quisque et feugiat turpis, sit
                amet suscipit purus. Praesent vitae ante blandit, fermentum nulla vel, blandit libero. Lorem ipsum dolor sit amet, consectetur adipiscing
                elit. Curabitur augue purus, varius vel ipsum a, dignissim lobortis felis. Fusce ac nulla sit amet purus dapibus iaculis ut sed urna. Etiam
                convallis dignissim mi, quis dignissim ante cursus sed. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
                Praesent pretium id nibh pretium posuere.
            </p>
        </article>
    </section>

    <aside>
        <h1>
            Welcome to the Australia Connection Page!
        </h1>
    </aside>

    <footer></footer>

</body>
</html>
