﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Gregory Smith" />
    <meta name="description" content="A site for parents of multiples to share experiences and advice." />
    <meta name="keywords" content="Multiples, Twins, Triplets, Parent Advice">
    <title></title>

    <!--
       Double-Trouble Parenting Home Page
       Author: Gregory Smith
       Date: 9/30/2014

       Filename:         home.htm

    -->

    <script src="modernizr-1.5.js"></script>
    <link href="cp_reset.css" rel="stylesheet" />
    <link href="doublestyles.css" rel="stylesheet" />
    <link href="doublelayout.css" rel="stylesheet" />
</head>


<body>

    <header>
        <a href="home.htm"><!--<img src="parenting_twins.jpg" />--></a>
    </header>

    <nav>
        <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="Connect.htm">Connect</a></li>
            <li><a href="Advice.htm">Advice</a></li>
            <li><a href="Experiences.htm">Experiences</a></li>
            <li><a href="Contact.htm">Contacts</a></li>
        </ul>
    </nav>

    <section>
        <article>
          <br />
            <figure>
                <img src="myworldmap.gif" alt="World Map" usemap="#ConnectMap"/>
                <map name="ConnectMap">
                    <area shape="rect" coords="2, 2, 244, 190" href="NorthAmerica.htm" alt="North America" />
                    <area shape="rect" coords="153, 194, 235, 312" href="SouthAmerica.htm" alt="South America" />
                    <area shape="poly" coords="257, 139, 319, 139, 347, 151, 370, 192, 374, 265, 320, 290, 255, 183"
                          href="Africa.htm" alt="Africa" />
                    <area shape="poly" coords="367, 45, 450, 7, 605, 59, 502, 180, 546, 236, 450, 233, 393, 166, 362, 192, 344, 141, 366, 103"
                          href="Asia.htm" alt="Asia" />
                    <area shape="rect" coords="474, 238, 590, 315" href="Australia.htm" alt="Australia" />
                    <area shape="poly" coords="365, 104, 363, 51, 313, 10, 296, 72, 270, 93, 273, 142, 348, 140" 
                          href="Europe.htm" alt="Europe" />
                </map>
            </figure>
        </article>

        <article></article>
    </section>

    <aside>
        <h1>
            Select Your Area of the World
        </h1>
    </aside>

    <footer></footer>

</body>
</html>
