﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Gregory Smith" />
    <meta name="description" content="A site for parents of multiples to share experiences and advice." />
    <meta name="keywords" content="Multiples, Twins, Triplets, Parent Advice">
    <title>Double Trouble Parenting</title>

    <!--
       Double-Trouble Parenting Home Page
       Author: Gregory Smith
       Date: 9/30/2014

       Filename:         home.htm

    -->

    <script src="modernizr-1.5.js"></script>
    <link href="cp_reset.css" rel="stylesheet" />
    <link href="doublestyles.css" rel="stylesheet" />
    <link href="doublelayout.css" rel="stylesheet" />
</head>


<body>

    <header>
        <a href="home.htm"><!--<img src="parenting_twins.jpg" />--></a>
    </header>

    <nav>
        <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="Connect.htm">Connect</a></li>
            <li><a href="Advice.htm">Advice</a></li>
            <li><a href="Experiences.htm">Experiences</a></li>
            <li><a href="Contact.htm">Contacts</a></li>
        </ul>
    </nav>


    <section>
        <article>
            <h1>
                Fusce in sem dictum, placera
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper, mauris sed cursus maximus, erat risus malesuada
                erat, in tincidunt eros nisl sed lectus. Nullam luctus libero arcu. Pellentesque quis arcu venenatis, faucibus ipsum eu,
                feugiat elit. Sed est ex, mollis ut diam sed, ullamcorper iaculis odio. Curabitur vestibulum venenatis nunc quis laoreet.
                Mauris consequat eros eget justo tempus, a ornare nibh venenatis. Donec nec sagittis augue. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Sed imperdiet est dui, nec molestie ligula lacinia ut. Sed est quam,
                euismod scelerisque mattis a, vestibulum eget nisi. Nullam ornare maximus nisl, eget suscipit ex congue nec. Nullam quis mattis
                nulla, a gravida massa. Maecenas quis urna vel mi semper maximus at rhoncus sem. In hac habitasse platea dictumst.
            </p>
            <p>
                Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras tincidunt est eget enim tempus,
                ac euismod turpis suscipit. Duis nec leo nec elit dictum porta. Cras mattis sem metus, nec sollicitudin eros tristique nec.
                Donec nec ullamcorper erat. Morbi et odio lacinia, vehicula nisi et, tempor lorem. Sed vel sollicitudin orci.
            </p>
        </article>
        <article>
            <h1>
                Aliquam eu fringilla
            </h1>
            <p>
                Fusce in sem dictum, placerat turpis ut, posuere enim. Cras ac tellus felis. In sit amet enim sem. Mauris fringilla sed lorem at
                vestibulum. Nulla feugiat mauris lacus, non dictum nisl posuere nec. In hac habitasse platea dictumst. Donec euismod pretium justo,
                nec mattis ex. Aenean diam sapien, luctus ut ornare a, tempor in diam. Phasellus dictum dolor ac turpis semper, sit amet vestibulum
                diam accumsan. Vivamus convallis dignissim nisi id pharetra. Quisque pulvinar eleifend dui, id convallis neque. Praesent neque enim,
                facilisis ut eros eu, luctus congue ipsum. Phasellus pharetra pharetra ipsum id vehicula.
            </p>
        </article>
    </section>

    <aside>
        <h1>
            Contact
        </h1>
        <p>
            Aliquam eu fringilla nibh. Maecenas quis est mauris. Nullam gravida massa nulla, a tristique magna posuere vel. Phasellus varius nisl
            sit amet mi consectetur consequat sit amet sed arcu. Ut maximus tristique neque ut laoreet. Nam vel lorem sed leo mattis rutrum eu in est.
            Donec sit amet varius elit, vitae consequat quam. Donec ante nisi, sollicitudin ut consequat in, placerat non ante. Interdum et malesuada
            fames ac ante ipsum primis in faucibus. Sed non dictum justo. In leo massa, varius sit amet pulvinar commodo, feugiat ut nisi. Nulla massa
            quam, maximus ut libero eget, blandit pretium dolor. Sed vel orci pellentesque ante auctor sollicitudin. In pulvinar sagittis ante. Etiam
            elementum orci viverra leo gravida semper consectetur at mauris. Quisque vitae lacinia magna.
        </p>
    </aside>

    <footer></footer>

</body>
</html>
