﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="author" content="Gregory Smith" />
    <meta name="description" content="A site for parents of multiples to share experiences and advice." />
    <meta name="keywords" content="Multiples, Twins, Triplets, Parent Advice" />
    <title></title>

    <!--
       Double-Trouble Parenting Home Page
       Author: Gregory Smith
       Date: 9/30/2014

       Filename:         home.htm
     
    -->

    <script src="modernizr-1.5.js"></script>
    <link href="cp_reset.css" rel="stylesheet" />
    <link href="doublelayout.css" rel="stylesheet" />
    <link href="doublestyles.css" rel="stylesheet" />
    <link href="doubletable.css" rel="stylesheet" />

</head>


<body>

    <header>
        <a href="home.htm"></a>
    </header>

    <nav>
        <ul>
            <li><a href="home.htm">Home</a></li>
            <li><a href="Connect.htm">Connect</a></li>
            <li><a href="Advice.htm">Advice</a></li>
            <li><a href="Experiences.htm">Experiences</a></li>
            <li><a href="Contact.htm">Contacts</a></li>
        </ul>
    </nav>

    <section>
        <h1>Welcome to Double-Trouble Parenting</h1>
        <article>
            <p>
                Whether you're waiting for the big day, or already in shock of seeing double (or triple!), this site is here to help you 
                along in your journey as a parent of multiples.  By connecting you with other parents in similar situations, you can get advice or share experiences
                with others.  As a community, our goal is to help eachother through the best and the worst times of raising multiples.
            </p>
        </article>

        <article>
            <figure>
                <img src="buy_one_get_one_free.jpg" />
            </figure>
            <p>
                Every book on parenting will tell you that life forever changes after the birth of a child.
                So parents of twins or higher-order multiples (triplets or more) can feel as if they've left the
                hospital and arrived home on a different planet.
            </p>
            <p>
                Yet despite all of the challenges, multiples also bring great rewards. You'll get the unique chance 
                to love several babies at once and marvel at the relationship between them, which is a very special one. 
                And there's a fascination surrounding multiples that is hard to deny
            </p>
            
        </article>

    </section>

    <aside>
        <figure>
            <img src="twins_quote.jpg" />
        </figure>
        <br />
        <h1>What Other Parents Say</h1>
        <p>
            Praesent non augue eros. Vivamus mollis ac lectus quis consectetur. Aliquam varius nulla aliquet viverra convallis.
            Quisque sollicitudin. Arcu quis viverra ullamcorper, urna purus lacinia ex, ac aliquet dolor sem id tortor. Duis sodales dolor ante,
            ac interdum ex aliquet non. Quisque gravida, quam quis tristique mollis, ipsum est finibus libero, et efficitur lorem dui in nibh.
            Curabitur nec tincidunt ex. Integer bibendum pulvinar sem, in pharetra justo tristique non. Aliquam ac quam convallis, aliquam nisi nec,
            cursus ante. Nullam venenatis arcu ac aliquet bibendum. Ut vulputate quam vitae neque ultrices tempor.
        </p>

    </aside>

    <table class="calendar" summary="Shows upcoming events and activities">
        <caption>Events Calendar: December 2014</caption>
        <colgroup>
            <col class="Weekdays" span="5"/>
            <col class="Weekend" span="2" />
        </colgroup>

        <thead>
            <tr>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> 1
                    <p>
                        Seminar #23 (Orlando, FL)
                    </p>
                </td>
                <td>2
                    <p>
                        Seminar #23 (Orlando, FL)
                    </p>
                </td>
                <td>3
                    <p>
                        Seminar #23 (Orlando, FL)
                    </p>
                </td>
                <td>4
                    <p>
                        Seminar #23 (Orlando, FL)
                    </p>
                </td>
                <td>5
                    <p>
                        Seminar #23 (Orlando, FL)
                    </p>
                </td>
                <td>6
                    <p>
                    </p>
                </td>
                <td>7
                    <p>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    8
                    <p>
                        '14 Photo Contest
                    </p>
                </td>
                <td>
                    9
                    <p>
                    </p>
                </td>
                <td>
                    10
                    <p>
                        Bring your twins to work day!
                    </p>
                </td>
                <td>
                    11
                    <p>
                    </p>
                </td>
                <td>
                    12
                    <p>
                    </p>
                </td>
                <td>13
                    <p>
                    </p>
                </td>
                <td>14
                    <p>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    15
                    <p>
                    </p>
                </td>
                <td>
                    16
                    <p>
                    </p>
                </td>
                <td>
                    17
                    <p>
                    </p>
                </td>
                <td>
                    18
                    <p>
                    </p>
                </td>
                <td>
                    19
                    <p>
                        Photo Contest Ends
                    </p>
                </td>
                <td>
                    20
                    <p>
                    </p>
                </td>
                <td>
                    21
                    <p>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    22
                    <p>
                    </p>
                </td>
                <td>
                    23
                    <p>
                    </p>
                </td>
                <td>
                    24
                    <p>
                        Christmas Eve
                    </p>
                </td>
                <td>
                    25
                    <p>
                        Merry Christmas!
                    </p>
                </td>
                <td>
                    26
                    <p>
                    </p>
                </td>
                <td>
                    27
                    <p>
                    </p>
                </td>
                <td>
                    28
                    <p>
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    29
                    <p>
                        Photo Contest Winners Announced
                    </p>
                </td>
                <td>
                    30
                    <p>
                    </p>
                </td>
                <td>
                    31
                    <p>
                        New Years Eve
                    </p>
                </td>
                <td colspan="4">January '15
                </td>
            </tr>
        </tbody>

    </table>

    <footer>

    </footer>

</body>
</html>
